#Wing
NACA2412 NACA2410 NACA0006
34. 0.756 0.935 7 3 -5 0.48

#Winglet
0 
NACA0006 NACA0006
0.8 0.25 0.09 40 10 0

#Winglet
1
NACA0006 NACA0006 NACA0006
0.45 0.3 0.3 0.03 0.03 53 66 0 0

#Winglet
2
NACA0006 NACA0006
1 0.2 0.09 60

#Winglet
3
NACA0006 NACA0006 NACA0006
1.0 0.55 0.1 0.4 10 46 20 0 10

#VT
chord_root  5.63
chord_tip   2.55
height      6.21   % measured from the conjunction point between the trailing edge and the fuselage
sweep       50     % leading edge
position    35.30  % from nose. measured from the same point as height

#HT
chord_root  3.73
chord_tip   1.23
sweep       32     % leading edge
dihedral    6
position    31.6   % from nose
